# gato

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: meow.p  uiskin.json
android/src/com/gato/game/: AndroidLauncher.java
core/src/: GatoGame.gwt.xml
core/src/com/gato/game/: Birds.java  BoundCamera.java  GameScreen.java  Gato.java  GatoGame.java  Meow.java  PBody.java  StartScreen.java
core/src/com/gato/game/actors/: Birds.java  Entity.java  Gato.java
core/src/com/gato/game/screen/: GameScreen.java  Gato.java  StartScreen.java
desktop/: build.gradle
desktop/src/com/gato/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/gato/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/gato/game/client/: HtmlLauncher.java
